# test_script_demo

./: README.md  pom.xml  testng.xml
src/test/java/com/constants/: Constants.java
src/test/java/com/features/: addtocart.feature
src/test/java/com/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  WishlistPage.java
src/test/java/com/steps/: CartPageSteps.java  CategoryPageSteps.java  HomePageSteps.java  WishlistPageSteps.java
src/test/java/com/testrunner/: Runner.java
src/test/java/com/utilities/: DurationUtil.java  Hooks.java  Listeners.java  WorldStore.java
